# JixhDb

./: README.md  ~$P.NET-MVC-Project-Assignment.docx
backend/JixhDb/JixhDb.Data/: JixhDb.Data.csproj  JixhDbContext.cs
backend/JixhDb/JixhDb.Data/Contracts/: IRepository.cs  IUnitOfWork.cs
backend/JixhDb/JixhDb.Data/Implementations/: Repository.cs  UnitOfWork.cs
backend/JixhDb/JixhDb.Data/Migrations/: 20180106214404_initial-setup.Designer.cs  20180106214404_initial-setup.cs  JixhDbContextModelSnapshot.cs
backend/JixhDb/JixhDb.Models/: JixhDb.Models.csproj
backend/JixhDb/JixhDb.Models/BindingModels/Category/: CategoryBindingModel.cs
backend/JixhDb/JixhDb.Models/BindingModels/Comments/: CommentBindingModel.cs
backend/JixhDb/JixhDb.Models/BindingModels/Jwt/: LoginBidingModel.cs
backend/JixhDb/JixhDb.Models/BindingModels/Movies/: MovieBindingModel.cs
backend/JixhDb/JixhDb.Models/BindingModels/Review/: ReviewBindingModel.cs
backend/JixhDb/JixhDb.Models/BindingModels/User/: AdminEditUserBindingModel.cs  EditUserBindingModel.cs  ModifyUserBindingModel.cs  RegisterUserBindingModel.cs
backend/JixhDb/JixhDb.Models/EntityModels/: Category.cs  Comment.cs  Movie.cs  MovieCategory.cs  MovieRaiting.cs  Review.cs  User.cs
backend/JixhDb/JixhDb.Models/EntityModels/Helpers/: DataConstants.cs
backend/JixhDb/JixhDb.Models/JsonModels/: JwtJson.cs
backend/JixhDb/JixhDb.Models/ViewModels/: ErrorViewModel.cs
backend/JixhDb/JixhDb.Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
backend/JixhDb/JixhDb.Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
backend/JixhDb/JixhDb.Services/: IService.cs  JixhDb.Services.csproj
backend/JixhDb/JixhDb.Services/Account/: IUserService.cs
backend/JixhDb/JixhDb.Services/Account/Implementations/: UserService.cs
backend/JixhDb/JixhDb.Services/Categories/: ICategoryService.cs
backend/JixhDb/JixhDb.Services/Categories/Implementations/: CategoryService.cs
backend/JixhDb/JixhDb.Services/Comments/: ICommentsService.cs
backend/JixhDb/JixhDb.Services/Comments/Implementations/: CommentsService.cs
backend/JixhDb/JixhDb.Services/Helpers/: ServiceResult.cs
backend/JixhDb/JixhDb.Services/Jwt/: IJwtSecurityTokenService.cs
backend/JixhDb/JixhDb.Services/Jwt/Helpers/: JwtConfig.cs
backend/JixhDb/JixhDb.Services/Jwt/Implementations/: JwtSecurityTokenService.cs
backend/JixhDb/JixhDb.Services/Movies/: IMovieService.cs
backend/JixhDb/JixhDb.Services/Movies/Implementations/: MovieService.cs
backend/JixhDb/JixhDb.Services/Review/: IReviewService.cs
backend/JixhDb/JixhDb.Web/: JixhDb.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/JixhDb/JixhDb.Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  MovieController.cs  MoviesController.cs  RatingsController.cs  ReviewController.cs  TokenController.cs
backend/JixhDb/JixhDb.Web/Properties/: launchSettings.json
(+303 files in other folders)
